<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Li Tan's Personal Website</title>
<link rel="shortcut icon" href="logo.jpeg" type="image/x-icon"/>
 <link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery1.42.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>

<body>
<div class="header clearfix">

<div class="topl fl">
<h1>Li&nbsp;Tan</h1>
<h2>Visiting Assitant Professor</h2>
<p class="font1">School of Engineering Education - Purdue University</p>
</div>

<div class="topr fr">
<img src="./images/pic1.jpg" />
</div>


</div>

<div class="clearfix"></div>


		<div class="slideTxtBox">
			<div class="hd">

			

				<ul><li>Bio</li><li>Research</li><li>Teaching</li><li>Diversity</li><li>CV</li></ul>
			</div>
			<div class="bd">
            
            
                  
				<ul>
                
                <div class="m1l fl">
					
                    <h2 class="font_2"><br/>
I am currently a Visiting Assistant Professor in the School of Engineering Education at Purdue University. My PhD is in economics from University of Missouri-Columbia. My dissertation focused on
empirical quantitative research methods and their applications to education research questions.
I understand the needs of engineering students and genuinely care about engineering education
because I was an engineer myself - I earned my bachelor's degree in industrial engineering from
Tsinghua University. <p>&nbsp</p>

&nbsp;</h2>
                  </div> 
                  
                   
                  <div class="m1r fr">
                   
					<div class="contact">
                    
                    <p class="title2">
                    <span class="b2">Tel:</span> (864)722-3333</p>
<br />
<p class="title2"><span class="b2">Address:</span> Room 1333, 701 W Stadium Ave,
West Lafayette, IN 47906</p>
<br />
<p class="title2"><span class="b2">Email: </span>tan304@purdue.edu</p>

<p class="email">
<a href="mailto:tan304@purdue.edu"><img src="./images/email.jpg" />

</a><span>Email me</span>
</p>

                  </div> 
                  </div> 
                   
                   
				</ul>
				<ul>
                
                <div class="m1l fl">
					
                    <h2 class="font_2"><br/>
My research centers on understanding the pathways to academic success for students of
all demographic and socioeconomic backgrounds with a focus on postsecondary success in
STEM/Engineering fields. My research interests include: (1) the long-term influences of
K-12 education; (2) K-12 teacher evaluations; and (3) faculty diversity. 
<p>&nbsp</p>

See my <a href=https://scholar.google.com/citations?user=cyYsD9kAAAAJ&hl=en style=" text-decoration:underline;color:blue" target="_blank">Google Scholar</a>  page for updated information on publications.
<p>&nbsp</p>

&nbsp;</h2>
                  </div> 
                  
                   
                  <div class="m1r fr">
                   
					<div class="contact">
                    
                    <p class="title2">
                    <span class="b2">Tel:</span> (864)722-3333</p>
<br />
<p class="title2"><span class="b2">Address:</span> Room 1333, 701 W Stadium Ave,
West Lafayette, IN 47906</p>
<br />
<p class="title2"><span class="b2">Email: </span>tan304@purdue.edu</p>

<p class="email">
<a href="mailto:tan304@purdue.edu"><img src="./images/email.jpg" />

</a><span>Email me</span>
</p>

                  </div> 
                  </div> 
                   
                   
				</ul>
<ul>
                
                <div class="m1l fl">
					
                    <h2 class="font_2"><br/>
My teaching philosophy is guided by three principles: (1) active learning through real-world examples; (2) effective communication; and (3) recognizing heterogeneity in students and supporting them based on their individual needs. 
<p>&nbsp</p>

My teaching experience as an instructor:<br>
<p>&nbsp</p>
Transforming Ideas to Innovation II (2022) <br>
Transforming Ideas to Innovation I (2021; Teaching Evaluation: <a href="te_engr131_2021_s1.pdf" style=" text-decoration:underline;color:blue" target="_blank">Section 1</a>, <a href="te_engr131_2021_s2.pdf" style=" text-decoration:underline;color:blue" target="_blank">Section 2</a>) <br>
Multidisciplinary Engineering Statistics (2019; <a href="te_mde360_2019.pdf" style=" text-decoration:underline;color:blue" target="_blank">Teaching Evaluation</a>) 

&nbsp;</h2>
                  </div> 
                  
                   
                  <div class="m1r fr">
                   
					<div class="contact">
                    
                    <p class="title2">
                    <span class="b2">Tel:</span> (864)722-3333</p>
<br />
<p class="title2"><span class="b2">Address:</span> Room 1333, 701 W Stadium Ave,
West Lafayette, IN 47906</p>
<br />
<p class="title2"><span class="b2">Email: </span>tan304@purdue.edu</p>

<p class="email">
<a href="mailto:tan304@purdue.edu"><img src="./images/email.jpg" />

</a><span>Email me</span>
</p>

                  </div> 
                  </div> 
                   
                   
				</ul>
<ul>
                
                <div class="m1l fl">
					
                    <h2 class="font_2"><br/>
Diversity, inclusion, and equity are far more than simply acknowledging or respecting differences. For me, it is the entire process of learning, embracing and striving from the different ways of being and different ways of knowing. <p>&nbsp</p>

&nbsp;</h2>
                  </div> 
                  
                   
                  <div class="m1r fr">
                   
					<div class="contact">
                    
                    <p class="title2">
                    <span class="b2">Tel:</span> (864)722-3333</p>
<br />
<p class="title2"><span class="b2">Address:</span> Room 1333, 701 W Stadium Ave,
West Lafayette, IN 47906</p>
<br />
<p class="title2"><span class="b2">Email: </span>tan304@purdue.edu</p>

<p class="email">
<a href="mailto:tan304@purdue.edu"><img src="./images/email.jpg" />

</a><span>Email me</span>
</p>

                  </div> 
                  </div> 
                   
                   
				</ul>

				<ul>
					 <div class="m1l fl">
					
                    <h2 class="font_2">
CV: See <a href="CV.pdf" style=" text-decoration:underline;color:blue" target="_blank">PDF</a> attachment.</h2>

                  </div> 
                  
                  
                  <div class="m1r fr">
                   
					<div class="contact">
                    
                    <p class="title2">
                    <span class="b2">Tel:</span> (864)722-3333</p>
<br />
<p class="title2"><span class="b2">Address:</span> Room 1333, 701 W Stadium Ave,
West Lafayette, IN 47906</p>
<br />
<p class="title2"><span class="b2">Email: </span>tan304@purdue.edu</p>

<p class="email">
<a href="mailto:tan304@purdue.edu"><img src="./images/email.jpg" />

</a><span>Email me</span>
</p>

                  </div> 
                  </div>
                  
				</ul>

			</div>
            
            
                  
                  
                  
		</div>
		<script type="text/javascript">jQuery(".slideTxtBox").slide({trigger:"click",easing:"easeOutCirc"});</script>


</body>
</html>
